# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  docker: circleci/docker@2.1.1

environment:
  WEB_SERVER: apache

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  main: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - docker/publish:
          executor:
            name: docker/docker
          image: grwidfxfmi4f/app-docker-image
          context: oci-registry
          registry: gru.ocir.io
          use-remote-docker: true
          path: ./php/
          dockerfile: Dockerfile.${WEB_SERVER}
          tag: php-8.1-${WEB_SERVER},php-8.1-${WEB_SERVER}-node16
          extra_build_args: "--build-arg PHP_VERSION=8.1 --build-arg NODE_VERSION=16"
