name: Docker Image for fpm versions

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  IMAGE_REPOSITORY: gru.ocir.io/grwidfxfmi4f/app-docker-image
  WEB_SERVER: fpm

jobs:
  build_and_push:
    name: Build PHP docker image - FPM
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to registry
        uses: docker/login-action@v1
        with:
          registry: gru.ocir.io
          username: ${{ secrets.OCI_LOGIN }}
          password: ${{ secrets.OCI_PASS }}

      - name: Build and push
        uses: docker/build-push-action@v3
        env:
          PHP_VERSION: 8.1
          NODE_VERSION: 16
        with:
          push: true
          context: ./php/
          file: ./php/Dockerfile.${{env.WEB_SERVER}}
          build-args: |
            PHP_VERSION=${{env.PHP_VERSION}}
            NODE_VERSION=${{env.NODE_VERSION}}
          tags: |
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-node${{env.NODE_VERSION}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-${{ github.run_number }}

      - name: Build and push
        uses: docker/build-push-action@v3
        env:
          PHP_VERSION: 8.0
          NODE_VERSION: 16
        with:
          push: true
          context: ./php/
          file: ./php/Dockerfile.${{env.WEB_SERVER}}
          build-args: |
            PHP_VERSION=${{env.PHP_VERSION}}
            NODE_VERSION=${{env.NODE_VERSION}}
          tags: |
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-node${{env.NODE_VERSION}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-${{ github.run_number }}

      - name: Build and push
        uses: docker/build-push-action@v3
        env:
          PHP_VERSION: 7.4
          NODE_VERSION: 14
        with:
          push: true
          context: ./php/
          file: ./php/Dockerfile.${{env.WEB_SERVER}}
          build-args: |
            PHP_VERSION=${{env.PHP_VERSION}}
            NODE_VERSION=${{env.NODE_VERSION}}
          tags: |
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-node${{env.NODE_VERSION}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-${{ github.run_number }}

      - name: Build and push
        uses: docker/build-push-action@v3
        env:
          PHP_VERSION: 7.3
          NODE_VERSION: 14
        with:
          push: true
          context: ./php/
          file: ./php/Dockerfile.${{env.WEB_SERVER}}
          build-args: |
            PHP_VERSION=${{env.PHP_VERSION}}
            NODE_VERSION=${{env.NODE_VERSION}}
          tags: |
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-node${{env.NODE_VERSION}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-${{ github.run_number }}

      - name: Build and push
        uses: docker/build-push-action@v3
        env:
          PHP_VERSION: 7.2
          NODE_VERSION: 10
        with:
          push: true
          context: ./php/
          file: ./php/Dockerfile.${{env.WEB_SERVER}}
          build-args: |
            PHP_VERSION=${{env.PHP_VERSION}}
            NODE_VERSION=${{env.NODE_VERSION}}
          tags: |
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-node${{env.NODE_VERSION}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-${{ github.run_number }}

      - name: Build and push
        uses: docker/build-push-action@v3
        env:
          PHP_VERSION: 7.1
          NODE_VERSION: 10
        with:
          push: true
          context: ./php/
          file: ./php/Dockerfile.${{env.WEB_SERVER}}
          build-args: |
            PHP_VERSION=${{env.PHP_VERSION}}
            NODE_VERSION=${{env.NODE_VERSION}}
          tags: |
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-node${{env.NODE_VERSION}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-${{ github.run_number }}

      - name: Build and push
        uses: docker/build-push-action@v3
        env:
          PHP_VERSION: 7.0
          NODE_VERSION: 10
        with:
          push: true
          context: ./php/
          file: ./php/Dockerfile.${{env.WEB_SERVER}}
          build-args: |
            PHP_VERSION=${{env.PHP_VERSION}}
            NODE_VERSION=${{env.NODE_VERSION}}
          tags: |
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-node${{env.NODE_VERSION}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-${{ github.run_number }}

      - name: Build and push
        uses: docker/build-push-action@v3
        env:
          PHP_VERSION: 5.6
          NODE_VERSION: 8
        with:
          push: true
          context: ./php/
          file: ./php/Dockerfile.${{env.WEB_SERVER}}
          build-args: |
            PHP_VERSION=${{env.PHP_VERSION}}
            NODE_VERSION=${{env.NODE_VERSION}}
          tags: |
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-node${{env.NODE_VERSION}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}
            ${{env.IMAGE_REPOSITORY}}:php-${{env.PHP_VERSION}}-${{env.WEB_SERVER}}-${{ github.run_number }}

      - name: Dump context
        if: always()
        uses: raniellyferreira/ghaction-dump-context@v1
